# Populate API keys below with your own API keys,
# DeepL is only required for Japanese, but OpenAI is a must have.

DEEPL_API_KEY = ""
OPENAI_API_KEY = ""

# Below you can set your preferred Input, Output devices.
# You can use the "start.bat" to find all of your audio devices,
# once you find your preferred audio device you can add it here,
# and add the ", Windows DirectSound" suffix and it should work.

AUDIO_INPUT_DEVICE = ""
AUDIO_OUTPUT_DEVICE = "CABLE Input (VB-Audio Virtual Cable), Windows DirectSound"

# This is only required to hold the temporary data.
TEMPORARY_DIRECTORY = "temp/"
